# Copy to '.env' in same folder and change according to your needs.
# .env isn't committed to source control as per dotenv guidelines

# Neo4J database driver
NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_PORT=7687
NEO4J_ENTERPRISE=false

# Json Web Token. Critical to use random string in production
JWT_SECRET=longRandomString

# Google+ API OAuth ClientID. (https://console.cloud.google.com/apis)
GOOGLE_CLIENT_ID=someGeneratedId.apps.googleusercontent.com
